{
  "name": "Futarchy",
  "description": "Create futarchy markets to inform DAO decisions.",
  "icons": [{
    "src": "images/icon.svg",
    "sizes": "192x192"
  }],
  "screenshots": [],
  "start_url": "/dist/index.html",
  "script": "/dist/script.js"
}
